JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://root:root123@cluster0.or97ave.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dedkjdsph'
CLOUDINARY_API_KEY = '671667644366652'
CLOUDINARY_SECRET_KEY = 'pvQnBeoO112U3uQIJz7sA76_XCA'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_YRjTz2UhGPoFDCTR5BTKhAflcVBzoenr'
CLERK_PUBLISHABLE_KEY = 'pk_test_a2V5LWNvZC02Ny5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_7mSboer7mFZcvrsED9YS8VTsDjSyus6fEjKgCcyBBS'